!
<!DOCTYPE html>
<html>

<head>
    <title>시맨틱 태그 사용</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background: blue;
        }

        .n {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        .c {
            width: 70%;
            height: 70%;
            float: left;
            background: green;
        }

        .a{
            width: 15%;
            height:70%;
            float: left;
            background:orange;
        }

        .f{
            width: 100%;
            height: 15%;
            clear : both;
            background:magenta;
        }

    </style>
</head>

<body>
    <header class="header">header</header>
    <nav class="n">nav</nav>
    <section class="c">section</section>
    <aside class="a">aside</aside>
    <footer class="f">footer</footer>
</body>

</html>